# erp-hovedopgave

./: .gitignore  Dockerfile  insert_shoes.sql  seed_db.sh
.github/workflows/: github-actions.yml
Benchmark/: Program.cs
scripts/: genereate_shoes.py  seed_db.sh
seeds/: insert_series_and_shoes.sql  manual.sql
src/: .editorconfig  DataAccessLayer.cs  Program.cs  erp-hovedopgave.csproj  erp-hovedopgave.sln  erp.csproj  erp.sln  requests.http
src/Controllers/: SeriesController.cs  ShoeController.cs  StockController.cs
src/DataAccess/: DataAccessLayer.cs
src/Exceptions/: EnvironmentVariableMissingException.cs
src/Models/: ModelRecords.cs  SeriesModel.cs  ShoeModel.cs
src/Properties/: launchSettings.json
src/Repositories/: IRepository.cs  SeriesRepository.cs  ShoeRepository.cs  StockRepository.cs
src/Services/: IAuthenticationService.cs  ILoggerService.cs  LoggerService.cs  SimpleAuthenticationService.cs
